##############################################################
#
# Xilinx Core Generator version 12.4
# Date: Mon Jan 16 17:46:47 2012
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc5vsx95t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Fast_Fourier_Transform family Xilinx,_Inc. 7.1
# END Select
# BEGIN Parameters
CSET butterfly_type=use_xtremedsp_slices
CSET ce=false
CSET channels=1
CSET complex_mult_type=use_mults_performance
CSET component_name=BlockFloatFFT_E46F351946EF808103B13FA465BCBB50
CSET cyclic_prefix_insertion=false
CSET data_format=fixed_point
CSET implementation_options=pipelined_streaming_io
CSET input_data_offset=no_offset
CSET input_width=20
CSET memory_options_data=block_ram
CSET memory_options_hybrid=false
CSET memory_options_phase_factors=block_ram
CSET memory_options_reorder=block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors=4
CSET output_ordering=natural_order
CSET ovflo=false
CSET phase_factor_width=24
CSET rounding_modes=convergent_rounding
CSET run_time_configurable_transform_length=false
CSET scaling_options=block_floating_point
CSET sclr=false
CSET target_clock_frequency=250
CSET target_data_throughput=50
CSET transform_length=2048
# END Parameters
GENERATE
# CRC: 57159dba
