##############################################################
#
# Xilinx Core Generator version 11.5
# Date: Wed Jun 15 19:50:59 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vsx95t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Complex_Multiplier family Xilinx,_Inc. 3.1
# END Select
# BEGIN Parameters
CSET aportwidth=18
CSET bportwidth=18
CSET clockenable=false
CSET component_name=Complex_Multiplier_16754AB44A05940DE57C4E8178407981
CSET latency=4
CSET multtype=Use_Mults
CSET optimizegoal=Performance
CSET outputwidthhigh=36
CSET outputwidthlow=0
CSET roundmode=Truncate
CSET sclrcepriority=SCLR_overrides_CE
CSET syncclear=false
# END Parameters
GENERATE
# CRC: 9ba99258
