##############################################################
#
# Xilinx Core Generator version 12.4
# Date: Sun Dec 11 21:24:00 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc5vsx95t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Floating-point family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET a_precision_type=Custom
CSET add_sub_value=Both
CSET c_a_exponent_width=1
CSET c_a_fraction_width=31
CSET c_compare_operation=Programmable
CSET c_has_ce=false
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=false
CSET c_has_operation_nd=false
CSET c_has_operation_rfd=false
CSET c_has_overflow=false
CSET c_has_rdy=false
CSET c_has_sclr=false
CSET c_has_underflow=false
CSET c_latency=6
CSET c_mult_usage=No_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=8
CSET c_result_fraction_width=24
CSET c_speed=Maximum_speed
CSET component_name=fxptosgl_C37418154DA4454766780DA4BC935102
CSET maximum_latency=true
CSET operation_type=Fixed_to_float
CSET result_precision_type=Single
# END Parameters
GENERATE
# CRC: 56fec730
